spring.datasource.username=group5user
spring.datasource.password=Group5_Password
spring.datasource.url=jdbc:mysql://159.65.101.127:3306/meeting_schedule?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
